{
  "ConnectionStrings": {
    "ConexMysql":"server=localhost;user=root;password=123456;database=veterinaria"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT" : {
    "Key" : "~@3WvT%!(Tye#r$RTu&*54#@![*&*<?RTa&",
    "Issuer" : "API",
    "Audience" : "API",
    "DurationInMinutes" : 10
  }
}
